course-scheme/rpz.bib (before)
@Comment А вот так оформляется библиография при помощи BibTeX.

@article{goncharovskyMaj,
	title={МАЖОРИТАРНАЯ СХЕМА С НЕСКОЛЬКИМИ ДОМЕНАМИ СИНХРОНИЗАЦИИ},
	author={Гончаровский, Олег Владленович and Тюрин, Сергей Феофентович},
	journal={Вестник Воронежского государственного университета. Серия: Системный анализ и информационные технологии},
	number={2},
	pages={57--60},
	year={2017},
	publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…},
	language = {russian}
},

@article{ushenina,
	title={Использование временных ограничений PERIOD и OFFSET при проектировании цифровых устройств на ПЛИС фирмы Xilinx},
	author={Ушенина, Инна},
	journal={Компоненты и технологии},
	number={5},
	pages={97--106},
	year={2013},
	publisher={Общество с ограниченной ответственностью Издательство Файнстрит},
	language = {russian}
},

@inproceedings{smith2002metastability,
	title={Performance analysis of synchronizer and measurement of metastability},
	author={Patharkar, Ankush Suresh},
	booktitle={2015 International Conference on Computing Communication Control and Automation},
	pages={494--498},
	year={2015},
	organization={IEEE}
},

@article{hata2012fpga,
	title={FPGA implementation of metastability-based true random number generator},
	author={Hata, Hisashi and Ichikawa, Shuichi},
	journal={IEICE TRANSACTIONS on Information and Systems},
	volume={95},
	number={2},
	pages={426--436},
	year={2012},
	publisher={The Institute of Electronics, Information and Communication Engineers}
},

@inproceedings{cummings2002simulation,
	title={Simulation and synthesis techniques for asynchronous FIFO design},
	author={Cummings, Clifford E},
	booktitle={SNUG 2002 (Synopsys Users Group Conference, San Jose, CA, 2002) User Papers},
	year={2002}
},

@article{tarasov2011,
	title={Язык описания аппаратуры Verilog},
	author={Тарасов, Илья Евгеньевич},
	year={2011},
	publisher={МИРЭА},
	language = {russian}
},

@article{stempcovsky,
	title={Основы логического синтеза средствами САПР Synopsys с использованием Verilog HDL: учеб. пособие},
	author={Стемпковский, АЛ and Семенов, МЮ},
	journal={М.: МИЭТ},
	year={2005}
}

course-scheme/rpz.bib (after)
@Comment А вот так оформляется библиография при помощи BibTeX.

@article{goncharovskyMaj,
	title={МАЖОРИТАРНАЯ СХЕМА С НЕСКОЛЬКИМИ ДОМЕНАМИ СИНХРОНИЗАЦИИ},
	author={Гончаровский, Олег Владленович and Тюрин, Сергей Феофентович},
	journal={Вестник Воронежского государственного университета. Серия: Системный анализ и информационные технологии},
	number={2},
	pages={57--60},
	year={2017},
	publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…},
	language = {russian}
},

@article{ushenina,
	title={Использование временных ограничений PERIOD и OFFSET при проектировании цифровых устройств на ПЛИС фирмы Xilinx},
	author={Ушенина, Инна},
	journal={Компоненты и технологии},
	number={5},
	pages={97--106},
	year={2013},
	publisher={Общество с ограниченной ответственностью Издательство Файнстрит},
	language = {russian}
},

@inproceedings{smith2002metastability,
	title={Performance analysis of synchronizer and measurement of metastability},
	author={Patharkar, Ankush Suresh},
	booktitle={2015 International Conference on Computing Communication Control and Automation},
	pages={494--498},
	year={2015},
	organization={IEEE}
},

@article{hata2012fpga,
	title={FPGA implementation of metastability-based true random number generator},
	author={Hata, Hisashi and Ichikawa, Shuichi},
	journal={IEICE TRANSACTIONS on Information and Systems},
	volume={95},
	number={2},
	pages={426--436},
	year={2012},
	publisher={The Institute of Electronics, Information and Communication Engineers}
},

@inproceedings{cummings2002simulation,
	title={Simulation and synthesis techniques for asynchronous FIFO design},
	author={Cummings, Clifford E},
	booktitle={SNUG 2002 (Synopsys Users Group Conference, San Jose, CA, 2002) User Papers},
	year={2002}
},

@article{tarasov2011,
	title={Язык описания аппаратуры Verilog},
	author={Тарасов, Илья Евгеньевич},
	year={2011},
	publisher={МИРЭА},
	language = {russian}
},

@article{stempcovsky,
	title={Основы логического синтеза средствами САПР Synopsys с использованием Verilog HDL: учеб. пособие},
	author={Стемпковский, АЛ and Семенов, МЮ},
	journal={М.: МИЭТ},
	year={2005}
},
@book{harris,
	title={Цифровая схемотехника и архитектура компьютера},
	author={Харрис, Дэвид and Харрис, Сара},
	year={2021},
	publisher={Litres},
	language = {russian}
}

course-scheme/rpz.bib (diff)
@@ -62,4 +62,11 @@
 	author={Стемпковский, АЛ and Семенов, МЮ},
 	journal={М.: МИЭТ},
 	year={2005}
+},
+@book{harris,
+	title={Цифровая схемотехника и архитектура компьютера},
+	author={Харрис, Дэвид and Харрис, Сара},
+	year={2021},
+	publisher={Litres},
+	language = {russian}
 }
